MauiSample/Presentation/Views/TabA.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView x:Class="MauiSample.Presentation.Views.TabA"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:customViews="clr-namespace:MauiSample.Presentation.CustomViews"
                        xmlns:tabs="http://sharpnado.com">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <!--<Setter Property="SelectedTabTextColor" Value="{StaticResource Secondary}" />-->
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style x:Key="BottomTabStyle"
                   BasedOn="{StaticResource MaterialTabStyle}"
                   TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="16,0" />
            </Style>

            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Card" TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Stroke" Value="{StaticResource Gray975}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <Grid>
        <VerticalStackLayout x:Name="LandscapeStackLayout" Margin="0,120,0,95" Spacing="20">

            <Border Style="{StaticResource Card}">
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Gray950}"
                            Opacity="1"
                            Radius="20"
                            Offset="0,10" />
                    </Border.Shadow>
                    <Label Text="Landscape Mode!"></Label>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="PortraitStackLayout" Margin="0,120,0,95" Spacing="20">
                <Border Style="{StaticResource Card}">
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Gray950}"
                    Opacity="1"
                    Radius="20"
                    Offset="0,10" />
                    </Border.Shadow>
                    <Label Text="Portrait Mode!"></Label>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentView>
